<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/search_bar_height"
        android:clipToPadding="false"
        android:background="#ff000000"
        />

    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:paddingLeft="8dp"
            android:paddingRight="30dp"
            android:background="@drawable/search_box"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:hint="@string/search_hint"
            android:textColorHint="@color/dull_text_color"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/clear_button"
            android:visibility="gone"
            />
    </FrameLayout>
</FrameLayout>